<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18661742ac824786ac7acdb32f23a01f" Name="Diagram1">
        <EntityTypeShape EntityType="LoginDBModel.User" Width="2" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginDBModel.Course" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="LoginDBModel.Department_tbl" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="LoginDBModel.UserDetail" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="LoginDBModel.FK_Table_1_Table_" />
        <AssociationConnector Association="LoginDBModel.FK_UserDetails_Department_tbl" />
        <EntityTypeShape EntityType="LoginDBModel.city" Width="1.5" PointX="7" PointY="7.25" />
        <EntityTypeShape EntityType="LoginDBModel.country" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="LoginDBModel.state" Width="1.5" PointX="5" PointY="7.25" />
        <AssociationConnector Association="LoginDBModel.FK_city_state" />
        <AssociationConnector Association="LoginDBModel.FK_state_country" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>