<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LoginDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Courses" EntityType="LoginDBModel.Course" />
    <EntitySet Name="Department_tbl" EntityType="LoginDBModel.Department_tbl" />
    <EntitySet Name="UserDetails" EntityType="LoginDBModel.UserDetail" />
    <AssociationSet Name="FK_Table_1_Table_" Association="LoginDBModel.FK_Table_1_Table_">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="UserDetail1" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_Department_tbl" Association="LoginDBModel.FK_UserDetails_Department_tbl">
      <End Role="Department_tbl" EntitySet="Department_tbl" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <EntitySet Name="cities" EntityType="LoginDBModel.city" />
    <EntitySet Name="countries" EntityType="LoginDBModel.country" />
    <EntitySet Name="states" EntityType="LoginDBModel.state" />
    <AssociationSet Name="FK_city_state" Association="LoginDBModel.FK_city_state">
      <End Role="state" EntitySet="states" />
      <End Role="city" EntitySet="cities" />
    </AssociationSet>
    <AssociationSet Name="FK_state_country" Association="LoginDBModel.FK_state_country">
      <End Role="country" EntitySet="countries" />
      <End Role="state" EntitySet="states" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseDept" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Department_tbl">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dept_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserDetails" Relationship="LoginDBModel.FK_UserDetails_Department_tbl" FromRole="Department_tbl" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="DeptID" Type="Int32" />
    <NavigationProperty Name="Department_tbl" Relationship="LoginDBModel.FK_UserDetails_Department_tbl" FromRole="UserDetail" ToRole="Department_tbl" />
  </EntityType>
  <Association Name="FK_Table_1_Table_">
    <End Type="LoginDBModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="LoginDBModel.UserDetail" Role="UserDetail1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserDetail1">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_Department_tbl">
    <End Type="LoginDBModel.Department_tbl" Role="Department_tbl" Multiplicity="0..1" />
    <End Type="LoginDBModel.UserDetail" Role="UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department_tbl">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="Cityid" />
    </Key>
    <Property Name="Cityid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cityname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SId" Type="Int32" />
    <NavigationProperty Name="state" Relationship="LoginDBModel.FK_city_state" FromRole="city" ToRole="state" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="states" Relationship="LoginDBModel.FK_state_country" FromRole="country" ToRole="state" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CId" Type="Int32" />
    <NavigationProperty Name="cities" Relationship="LoginDBModel.FK_city_state" FromRole="state" ToRole="city" />
    <NavigationProperty Name="country" Relationship="LoginDBModel.FK_state_country" FromRole="state" ToRole="country" />
  </EntityType>
  <Association Name="FK_city_state">
    <End Type="LoginDBModel.state" Role="state" Multiplicity="0..1" />
    <End Type="LoginDBModel.city" Role="city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="SId" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_state_country">
    <End Type="LoginDBModel.country" Role="country" Multiplicity="0..1" />
    <End Type="LoginDBModel.state" Role="state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="state">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>